VUE_APP_DEFAULT_TITLE = Inclusion Europe
VUE_APP_NOTLIVE = false
VUE_APP_NWSLTR_FORM_ACTION = https://e34b73c4.sibforms.com/serve/MUIFAN_Q7m9Gl40YuLQoWzXcOSe2ehAvVIVcLmy3Mx93TQfpJehX0IQfTnnpZ81w8CE3xnBdne-wiEU3qBPmcTglvrWLHXrtzKHITtuuNTzL6WOnQ3v11hVFlH4njWZsb8u1Zh940MFBlE9XLlAzmxlkEM_6F13OaB7h3YLjW1txZDL0ZuXzz56i5uBfF3AUqT0gVsWEZ8sxVnOQ