NUXT_PUBLIC_IM_CLIENT_ID=bdfa5860-f550-4266-90ef-dbf7fac376d4
NUXT_PUBLIC_IM_AUTH_SERVER=https://login.infomaniak.com/authorize
NUXT_PUBLIC_NOAUTH=true
NUXT_PUBLIC_NOTLIVE=false
NUXT_PUBLIC_BACKEND_URL=http://localhost:3000
NUXT_PUBLIC_INDICATORS_YEARS=2023,2024
NUXT_PUBLIC_DEFAULT_TITLE='Inclusion Europe'
NUXT_PUBLIC_NWSLTR_FORM_ACTION=https://e34b73c4.sibforms.com/serve/MUIFAN_Q7m9Gl40YuLQoWzXcOSe2ehAvVIVcLmy3Mx93TQfpJehX0IQfTnnpZ81w8CE3xnBdne-wiEU3qBPmcTglvrWLHXrtzKHITtuuNTzL6WOnQ3v11hVFlH4njWZsb8u1Zh940MFBlE9XLlAzmxlkEM_6F13OaB7h3YLjW1txZDL0ZuXzz56i5uBfF3AUqT0gVsWEZ8sxVnOQ
